[2023-09-01 22:22:35] 复制文件: .DS_Store
[2023-09-01 22:22:35] 复制文件: 程家乐-柏林工大.pdf
[2023-09-01 22:28:34] Copied file: JialeCV.pdf
[2023-09-01 23:03:45] Deleted file: 程家乐-柏林工大.pdf
[2023-09-01 23:05:22] Copied file: 程家乐-软件开发-柏林工大的副本.pdf
[2023-09-01 23:11:12] Copied file: medium of instruction letter Jiale Cheng.pdf
[2023-09-01 23:20:06] Copied file: 程家乐-软件开发-柏林工大的副本2.pdf
[2023-09-01 23:20:46] Deleted file: 程家乐-软件开发-柏林工大的副本2.pdf
[2023-09-01 23:21:06] Copied file: JialeCV的副本.pdf
[2023-09-01 23:21:16] Deleted file: JialeCV的副本.pdf
[2023-09-01 23:21:56] Deleted file: medium of instruction letter Jiale Cheng.pdf
[2023-09-01 23:22:16] Copied file: Fuhrungszeugnis.png
[2023-09-01 23:22:26] Copied file: medium of instruction letter Jiale Cheng.pdf
[2023-09-04 19:03:22] Deleted file: medium of instruction letter Jiale Cheng.pdf
[2023-09-04 19:03:32] Copied file: medium of instruction letter Jiale Cheng.pdf
[2023-09-04 20:10:51] Deleted file: readme
[2023-09-04 20:13:21] Copied file: Readme
[2023-09-04 20:13:41] Deleted file: Readme
